# GuesstheNumberProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/an3applications/guessthenumber/: ApplicationTest.java
app/src/androidTest/java/an3enterprises/guessthenumber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/an3applications/guessthenumber/: EE.java  EEActivity.java  EasterEggActivity.java  GameHistory.java  LoadingScreenActivity.java  MainActivity.java  MainActivityGame.java  PopupActivity.java  SQLDatabaseHelper.java  SettingsActivity.java
app/src/main/java/an3enterprises/guessthenumber/: DonationActivity.java  GameHistory.java  LoadingScreenActivity.java  MainActivity.java  MainActivityGame.java  OnSwipeTouchListener.java  PopupActivity.java  SQLDatabaseHelper.java  SettingsActivity.java
app/src/main/java/util/: IabHelper.java
app/src/main/res/layout/: activity_donation.xml  activity_easter_egg.xml  activity_ee.xml  activity_game_history.xml  activity_loading_screen.xml  activity_main.xml  activity_main_game.xml  activity_popup.xml  activity_settings.xml
app/src/main/res/layout-large/: activity_main_game.xml
app/src/main/res/layout-xlarge/: activity_donation.xml  activity_game_history.xml  activity_loading_screen.xml  activity_main.xml  activity_main_game.xml  activity_popup.xml
app/src/main/res/menu/: menu_game_history.xml
app/src/main/res/values/: colors.xml  games-ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/an3applications/guessthenumber/: ExampleUnitTest.java
app/src/test/java/an3enterprises/guessthenumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
