<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:text="Guess the Number+"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f01c00"
            android:padding="23dp"
            android:text="Play"
            android:onClick="game"
            android:textColor="#FFFFFF"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/all_games"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#f01c00"
                android:onClick="goToGameHistory"
                android:text="Game\nHistory"
                android:textColor="#FFF"
                android:visibility="visible"
                android:textSize="30sp"
                android:padding="5dp"/>


            <Button
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="#f01c00"
                android:onClick="goToSettings"
                android:text="Settings"
                android:textColor="#FFF"
                android:textSize="30sp"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
