<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="an3applications.guessthenumber.EE"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations! \n You found the Easter Egg!"
        android:textSize="30sp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Something is going to be here\n It'll probably be fun"
        android:textSize="20sp"
        android:layout_below="@+id/title"/>

</RelativeLayout>
